SECRET_KEY='x9xhdqoq(h_9_0y)es(tb(s=ola%3!8+wun2bnu-9#q12!3$lg'
DEBUG=True
ALLOWED_HOSTS=.localhost,127.0.0.1


DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': BASE_DIR / 'db.sqlite3',
    }
}